Compiling 31 files with 0.8.21
Solc 0.8.21 finished in 8.95s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/HelperConfig.s.sol:
- Function "setNetworkConfig" (location: source ID 25, line 22, chars 532-823, hits: 0)
- Line (location: source ID 25, line 23, chars 581-606, hits: 0)
- Statement (location: source ID 25, line 23, chars 581-606, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 577-656, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 577-656, hits: 0)
- Line (location: source ID 25, line 24, chars 622-645, hits: 0)
- Statement (location: source ID 25, line 24, chars 622-645, hits: 0)
- Line (location: source ID 25, line 25, chars 666-684, hits: 0)
- Statement (location: source ID 25, line 25, chars 666-684, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 25, line 25, chars 662-736, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 25, line 25, chars 662-736, hits: 0)
- Line (location: source ID 25, line 26, chars 700-725, hits: 0)
- Statement (location: source ID 25, line 26, chars 700-725, hits: 0)
- Line (location: source ID 25, line 27, chars 746-768, hits: 0)
- Statement (location: source ID 25, line 27, chars 746-768, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 25, line 27, chars 742-817, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 25, line 27, chars 742-817, hits: 0)
- Line (location: source ID 25, line 28, chars 784-806, hits: 0)
- Statement (location: source ID 25, line 28, chars 784-806, hits: 0)
- Function "setSepliaHelperConfig" (location: source ID 25, line 32, chars 829-1139, hits: 0)
- Line (location: source ID 25, line 33, chars 881-1132, hits: 0)
- Statement (location: source ID 25, line 33, chars 881-1132, hits: 0)
- Function "setEthereumHelperConfig" (location: source ID 25, line 41, chars 1145-1454, hits: 0)
- Line (location: source ID 25, line 42, chars 1199-1447, hits: 0)
- Statement (location: source ID 25, line 42, chars 1199-1447, hits: 0)
- Function "setAnvilHelperConfig" (location: source ID 25, line 50, chars 1460-1916, hits: 0)
- Line (location: source ID 25, line 51, chars 1511-1538, hits: 0)
- Statement (location: source ID 25, line 51, chars 1511-1538, hits: 0)
- Line (location: source ID 25, line 52, chars 1548-1573, hits: 0)
- Statement (location: source ID 25, line 52, chars 1548-1573, hits: 0)
- Line (location: source ID 25, line 53, chars 1583-1702, hits: 0)
- Statement (location: source ID 25, line 53, chars 1583-1702, hits: 0)
- Statement (location: source ID 25, line 53, chars 1621-1702, hits: 0)
- Line (location: source ID 25, line 57, chars 1712-1909, hits: 0)
- Statement (location: source ID 25, line 57, chars 1712-1909, hits: 0)
- Function "getNetworkConfig" (location: source ID 25, line 65, chars 1922-2232, hits: 0)
- Line (location: source ID 25, line 70, chars 2044-2225, hits: 0)
- Statement (location: source ID 25, line 70, chars 2044-2225, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 26, line 13, chars 465-669, hits: 0)
- Line (location: source ID 26, line 14, chars 499-545, hits: 0)
- Statement (location: source ID 26, line 14, chars 499-545, hits: 0)
- Statement (location: source ID 26, line 14, chars 527-545, hits: 0)
- Line (location: source ID 26, line 15, chars 555-617, hits: 0)
- Statement (location: source ID 26, line 15, chars 555-617, hits: 0)
- Statement (location: source ID 26, line 15, chars 586-617, hits: 0)
- Line (location: source ID 26, line 16, chars 627-662, hits: 0)
- Statement (location: source ID 26, line 16, chars 627-662, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 675-971, hits: 0)
- Line (location: source ID 26, line 20, chars 763-782, hits: 0)
- Statement (location: source ID 26, line 20, chars 763-782, hits: 0)
- Line (location: source ID 26, line 21, chars 792-865, hits: 0)
- Statement (location: source ID 26, line 21, chars 792-865, hits: 0)
- Statement (location: source ID 26, line 21, chars 807-865, hits: 0)
- Line (location: source ID 26, line 22, chars 875-893, hits: 0)
- Statement (location: source ID 26, line 22, chars 875-893, hits: 0)
- Line (location: source ID 26, line 23, chars 903-942, hits: 0)
- Statement (location: source ID 26, line 23, chars 903-942, hits: 0)
- Line (location: source ID 26, line 24, chars 952-964, hits: 0)
- Statement (location: source ID 26, line 24, chars 952-964, hits: 0)
- Function "run" (location: source ID 26, line 33, chars 1082-1352, hits: 0)
- Line (location: source ID 26, line 34, chars 1116-1162, hits: 0)
- Statement (location: source ID 26, line 34, chars 1116-1162, hits: 0)
- Statement (location: source ID 26, line 34, chars 1144-1162, hits: 0)
- Line (location: source ID 26, line 35, chars 1172-1275, hits: 0)
- Statement (location: source ID 26, line 35, chars 1172-1275, hits: 0)
- Statement (location: source ID 26, line 35, chars 1244-1275, hits: 0)
- Line (location: source ID 26, line 36, chars 1285-1345, hits: 0)
- Statement (location: source ID 26, line 36, chars 1285-1345, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 39, chars 1358-2042, hits: 0)
- Line (location: source ID 26, line 41, chars 1472-1492, hits: 0)
- Statement (location: source ID 26, line 41, chars 1472-1492, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 41, chars 1469-1658, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 41, chars 1469-1658, hits: 0)
- Line (location: source ID 26, line 42, chars 1507-1526, hits: 0)
- Statement (location: source ID 26, line 42, chars 1507-1526, hits: 0)
- Line (location: source ID 26, line 43, chars 1540-1615, hits: 0)
- Statement (location: source ID 26, line 43, chars 1540-1615, hits: 0)
- Line (location: source ID 26, line 44, chars 1629-1647, hits: 0)
- Statement (location: source ID 26, line 44, chars 1629-1647, hits: 0)
- Line (location: source ID 26, line 46, chars 1678-1762, hits: 0)
- Statement (location: source ID 26, line 46, chars 1678-1762, hits: 0)
- Line (location: source ID 26, line 47, chars 1776-1795, hits: 0)
- Statement (location: source ID 26, line 47, chars 1776-1795, hits: 0)
- Line (location: source ID 26, line 48, chars 1809-1895, hits: 0)
- Statement (location: source ID 26, line 48, chars 1809-1895, hits: 0)
- Line (location: source ID 26, line 49, chars 1909-1927, hits: 0)
- Statement (location: source ID 26, line 49, chars 1909-1927, hits: 0)
- Line (location: source ID 26, line 50, chars 1941-2025, hits: 0)
- Statement (location: source ID 26, line 50, chars 1941-2025, hits: 0)
- Function "run" (location: source ID 26, line 58, chars 2089-2521, hits: 0)
- Line (location: source ID 26, line 59, chars 2123-2169, hits: 0)
- Statement (location: source ID 26, line 59, chars 2123-2169, hits: 0)
- Statement (location: source ID 26, line 59, chars 2151-2169, hits: 0)
- Line (location: source ID 26, line 60, chars 2179-2264, hits: 0)
- Statement (location: source ID 26, line 60, chars 2179-2264, hits: 0)
- Statement (location: source ID 26, line 60, chars 2233-2264, hits: 0)
- Line (location: source ID 26, line 62, chars 2346-2425, hits: 0)
- Statement (location: source ID 26, line 62, chars 2346-2425, hits: 0)
- Statement (location: source ID 26, line 62, chars 2363-2425, hits: 0)
- Line (location: source ID 26, line 63, chars 2435-2454, hits: 0)
- Statement (location: source ID 26, line 63, chars 2435-2454, hits: 0)
- Line (location: source ID 26, line 64, chars 2464-2514, hits: 0)
- Statement (location: source ID 26, line 64, chars 2464-2514, hits: 0)
- Function "addConsumer" (location: source ID 26, line 67, chars 2527-2773, hits: 0)
- Line (location: source ID 26, line 68, chars 2633-2652, hits: 0)
- Statement (location: source ID 26, line 68, chars 2633-2652, hits: 0)
- Line (location: source ID 26, line 69, chars 2662-2738, hits: 0)
- Statement (location: source ID 26, line 69, chars 2662-2738, hits: 0)
- Line (location: source ID 26, line 70, chars 2748-2766, hits: 0)
- Statement (location: source ID 26, line 70, chars 2748-2766, hits: 0)

Uncovered for script/RaffleDeploy.s.sol:
- Function "run" (location: source ID 27, line 11, chars 373-2304, hits: 0)
- Line (location: source ID 27, line 12, chars 424-457, hits: 0)
- Statement (location: source ID 27, line 12, chars 424-457, hits: 0)
- Line (location: source ID 27, line 14, chars 557-585, hits: 0)
- Statement (location: source ID 27, line 14, chars 557-585, hits: 0)
- Line (location: source ID 27, line 16, chars 596-642, hits: 0)
- Statement (location: source ID 27, line 16, chars 596-642, hits: 0)
- Statement (location: source ID 27, line 16, chars 624-642, hits: 0)
- Line (location: source ID 27, line 17, chars 652-834, hits: 0)
- Statement (location: source ID 27, line 17, chars 652-834, hits: 0)
- Line (location: source ID 27, line 22, chars 803-834, hits: 0)
- Statement (location: source ID 27, line 22, chars 803-834, hits: 0)
- Line (location: source ID 27, line 24, chars 849-868, hits: 0)
- Statement (location: source ID 27, line 24, chars 849-868, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 24, chars 845-1375, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 24, chars 845-1375, hits: 0)
- Line (location: source ID 27, line 26, chars 948-1012, hits: 0)
- Statement (location: source ID 27, line 26, chars 948-1012, hits: 0)
- Statement (location: source ID 27, line 26, chars 988-1012, hits: 0)
- Line (location: source ID 27, line 27, chars 1026-1133, hits: 0)
- Statement (location: source ID 27, line 27, chars 1026-1133, hits: 0)
- Line (location: source ID 27, line 30, chars 1147-1205, hits: 0)
- Statement (location: source ID 27, line 30, chars 1147-1205, hits: 0)
- Statement (location: source ID 27, line 30, chars 1183-1205, hits: 0)
- Line (location: source ID 27, line 31, chars 1219-1364, hits: 0)
- Statement (location: source ID 27, line 31, chars 1219-1364, hits: 0)
- Line (location: source ID 27, line 38, chars 1446-1504, hits: 0)
- Statement (location: source ID 27, line 38, chars 1446-1504, hits: 0)
- Statement (location: source ID 27, line 38, chars 1482-1504, hits: 0)
- Line (location: source ID 27, line 39, chars 1518-1663, hits: 0)
- Statement (location: source ID 27, line 39, chars 1518-1663, hits: 0)
- Line (location: source ID 27, line 46, chars 1684-1703, hits: 0)
- Statement (location: source ID 27, line 46, chars 1684-1703, hits: 0)
- Line (location: source ID 27, line 47, chars 1713-1882, hits: 0)
- Statement (location: source ID 27, line 47, chars 1713-1882, hits: 0)
- Statement (location: source ID 27, line 47, chars 1729-1882, hits: 0)
- Line (location: source ID 27, line 55, chars 1893-1911, hits: 0)
- Statement (location: source ID 27, line 55, chars 1893-1911, hits: 0)
- Line (location: source ID 27, line 57, chars 1922-1965, hits: 0)
- Statement (location: source ID 27, line 57, chars 1922-1965, hits: 0)
- Statement (location: source ID 27, line 57, chars 1948-1965, hits: 0)
- Line (location: source ID 27, line 58, chars 1975-2054, hits: 0)
- Statement (location: source ID 27, line 58, chars 1975-2054, hits: 0)
- Line (location: source ID 27, line 61, chars 2108-2146, hits: 0)
- Statement (location: source ID 27, line 61, chars 2108-2146, hits: 0)
- Line (location: source ID 27, line 62, chars 2156-2209, hits: 0)
- Statement (location: source ID 27, line 62, chars 2156-2209, hits: 0)
- Line (location: source ID 27, line 63, chars 2219-2274, hits: 0)
- Statement (location: source ID 27, line 63, chars 2219-2274, hits: 0)
- Line (location: source ID 27, line 64, chars 2284-2297, hits: 0)
- Statement (location: source ID 27, line 64, chars 2284-2297, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 1, path: 0) (location: source ID 28, line 59, chars 2016-2079, hits: 0)
- Statement (location: source ID 28, line 59, chars 2045-2079, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 88, chars 3371-3421, hits: 0)
- Statement (location: source ID 28, line 88, chars 3389-3421, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 99, chars 3680-4250, hits: 0)
- Line (location: source ID 28, line 103, chars 3815-3876, hits: 0)
- Statement (location: source ID 28, line 103, chars 3815-3876, hits: 0)
- Statement (location: source ID 28, line 103, chars 3837-3876, hits: 0)
- Line (location: source ID 28, line 104, chars 3885-3946, hits: 0)
- Statement (location: source ID 28, line 104, chars 3885-3946, hits: 0)
- Statement (location: source ID 28, line 104, chars 3910-3946, hits: 0)
- Line (location: source ID 28, line 105, chars 3955-3980, hits: 0)
- Statement (location: source ID 28, line 105, chars 3955-3980, hits: 0)
- Line (location: source ID 28, line 106, chars 3989-4030, hits: 0)
- Statement (location: source ID 28, line 106, chars 3989-4030, hits: 0)
- Line (location: source ID 28, line 107, chars 4039-4072, hits: 0)
- Statement (location: source ID 28, line 107, chars 4039-4072, hits: 0)
- Line (location: source ID 28, line 108, chars 4081-4113, hits: 0)
- Statement (location: source ID 28, line 108, chars 4081-4113, hits: 0)
- Line (location: source ID 28, line 109, chars 4122-4184, hits: 0)
- Statement (location: source ID 28, line 109, chars 4122-4184, hits: 0)
- Statement (location: source ID 28, line 109, chars 4140-4184, hits: 0)
- Line (location: source ID 28, line 110, chars 4196-4204, hits: 0)
- Statement (location: source ID 28, line 110, chars 4196-4204, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 28, line 110, chars 4193-4243, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 28, line 110, chars 4193-4243, hits: 0)
- Statement (location: source ID 28, line 110, chars 4206-4243, hits: 0)
- Function "getLotteryPrice" (location: source ID 28, line 113, chars 4256-4349, hits: 0)
- Line (location: source ID 28, line 114, chars 4321-4342, hits: 0)
- Statement (location: source ID 28, line 114, chars 4321-4342, hits: 0)
- Function "getParticipants" (location: source ID 28, line 117, chars 4355-4459, hits: 0)
- Line (location: source ID 28, line 118, chars 4431-4452, hits: 0)
- Statement (location: source ID 28, line 118, chars 4431-4452, hits: 0)
- Function "getLastTimeStamp" (location: source ID 28, line 129, chars 4674-4771, hits: 0)
- Line (location: source ID 28, line 130, chars 4742-4764, hits: 0)
- Statement (location: source ID 28, line 130, chars 4742-4764, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 989-1400, hits: 0)
- Line (location: source ID 29, line 42, chars 1141-1168, hits: 0)
- Statement (location: source ID 29, line 42, chars 1141-1168, hits: 0)
- Line (location: source ID 29, line 44, chars 1236-1281, hits: 0)
- Statement (location: source ID 29, line 44, chars 1236-1281, hits: 0)
- Line (location: source ID 29, line 45, chars 1295-1310, hits: 0)
- Statement (location: source ID 29, line 45, chars 1295-1310, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1291-1373, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1291-1373, hits: 0)
- Line (location: source ID 29, line 46, chars 1326-1362, hits: 0)
- Statement (location: source ID 29, line 46, chars 1326-1362, hits: 0)
- Line (location: source ID 29, line 48, chars 1382-1393, hits: 0)
- Statement (location: source ID 29, line 48, chars 1382-1393, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1422-1658, hits: 0)
- Line (location: source ID 29, line 58, chars 1545-1590, hits: 0)
- Statement (location: source ID 29, line 58, chars 1545-1590, hits: 0)
- Statement (location: source ID 29, line 58, chars 1571-1590, hits: 0)
- Line (location: source ID 29, line 59, chars 1600-1651, hits: 0)
- Statement (location: source ID 29, line 59, chars 1600-1651, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1664-1863, hits: 0)
- Line (location: source ID 29, line 63, chars 1745-1759, hits: 0)
- Statement (location: source ID 29, line 63, chars 1745-1759, hits: 0)
- Line (location: source ID 29, line 65, chars 1792-1820, hits: 0)
- Statement (location: source ID 29, line 65, chars 1792-1820, hits: 0)
- Line (location: source ID 29, line 67, chars 1839-1856, hits: 0)
- Statement (location: source ID 29, line 67, chars 1839-1856, hits: 0)
- Statement (location: source ID 29, line 67, chars 1846-1856, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 266 -> Item 51
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 57, chars 1900-2245, hits: 5)
- IC 764 -> Item 52
  - Refers to item: Line (location: source ID 28, line 58, chars 1953-1977, hits: 5)
- IC 764 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 58, chars 1953-1977, hits: 5)
- IC 764 -> Item 54
  - Refers to item: Statement (location: source ID 28, line 58, chars 1967-1977, hits: 5)
- IC 816 -> Item 55
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 58, chars 1950-2006, hits: 1)
- IC 865 -> Item 56
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 58, chars 1950-2006, hits: 4)
- IC 816 -> Item 57
  - Refers to item: Statement (location: source ID 28, line 58, chars 1979-2006, hits: 1)
- IC 866 -> Item 58
  - Refers to item: Line (location: source ID 28, line 59, chars 2019-2043, hits: 4)
- IC 866 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 59, chars 2019-2043, hits: 4)
- IC 906 -> Item 60
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 59, chars 2016-2079, hits: 0)
- IC 955 -> Item 61
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 59, chars 2016-2079, hits: 4)
- IC 906 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 59, chars 2045-2079, hits: 0)
- IC 956 -> Item 63
  - Refers to item: Line (location: source ID 28, line 60, chars 2092-2125, hits: 4)
- IC 956 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 60, chars 2092-2125, hits: 4)
- IC 1015 -> Item 65
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 60, chars 2089-2156, hits: 1)
- IC 1064 -> Item 66
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 60, chars 2089-2156, hits: 3)
- IC 1015 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 60, chars 2127-2156, hits: 1)
- IC 1065 -> Item 68
  - Refers to item: Line (location: source ID 28, line 61, chars 2166-2197, hits: 3)
- IC 1065 -> Item 69
  - Refers to item: Statement (location: source ID 28, line 61, chars 2166-2197, hits: 3)
- IC 1164 -> Item 70
  - Refers to item: Line (location: source ID 28, line 62, chars 2207-2238, hits: 3)
- IC 1164 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 62, chars 2207-2238, hits: 3)
- IC 360 -> Item 72
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 76, chars 2734-3185, hits: 3)
- IC 1744 -> Item 73
  - Refers to item: Line (location: source ID 28, line 78, chars 2873-2946, hits: 5)
- IC 1744 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 78, chars 2873-2946, hits: 5)
- IC 1796 -> Item 75
  - Refers to item: Line (location: source ID 28, line 79, chars 2960-3009, hits: 5)
- IC 1796 -> Item 76
  - Refers to item: Statement (location: source ID 28, line 79, chars 2960-3009, hits: 5)
- IC 1854 -> Item 77
  - Refers to item: Line (location: source ID 28, line 80, chars 3023-3068, hits: 5)
- IC 1854 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 80, chars 3023-3068, hits: 5)
- IC 1861 -> Item 79
  - Refers to item: Line (location: source ID 28, line 81, chars 3082-3133, hits: 5)
- IC 1861 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 81, chars 3082-3133, hits: 5)
- IC 1882 -> Item 81
  - Refers to item: Line (location: source ID 28, line 82, chars 3147-3174, hits: 5)
- IC 1882 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 82, chars 3147-3174, hits: 5)
- IC 276 -> Item 83
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 86, chars 3246-3670, hits: 2)
- IC 1233 -> Item 84
  - Refers to item: Line (location: source ID 28, line 87, chars 3322-3361, hits: 2)
- IC 1233 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 87, chars 3322-3361, hits: 2)
- IC 1235 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 87, chars 3346-3361, hits: 2)
- IC 1262 -> Item 87
  - Refers to item: Line (location: source ID 28, line 88, chars 3374-3387, hits: 2)
- IC 1262 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 88, chars 3374-3387, hits: 2)
- IC 1267 -> Item 89
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 88, chars 3371-3421, hits: 0)
- IC 1316 -> Item 90
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 88, chars 3371-3421, hits: 2)
- IC 1267 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 88, chars 3389-3421, hits: 0)
- IC 1317 -> Item 92
  - Refers to item: Line (location: source ID 28, line 89, chars 3431-3465, hits: 2)
- IC 1317 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 89, chars 3431-3465, hits: 2)
- IC 1359 -> Item 94
  - Refers to item: Line (location: source ID 28, line 90, chars 3475-3663, hits: 2)
- IC 1359 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 90, chars 3475-3663, hits: 2)
- IC 1997 -> Item 96
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 99, chars 3680-4250, hits: 0)
- IC 1998 -> Item 97
  - Refers to item: Line (location: source ID 28, line 103, chars 3815-3876, hits: 0)
- IC 1998 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 103, chars 3815-3876, hits: 0)
- IC 2000 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 103, chars 3837-3876, hits: 0)
- IC 2046 -> Item 100
  - Refers to item: Line (location: source ID 28, line 104, chars 3885-3946, hits: 0)
- IC 2046 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 104, chars 3885-3946, hits: 0)
- IC 2048 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 104, chars 3910-3946, hits: 0)
- IC 2113 -> Item 103
  - Refers to item: Line (location: source ID 28, line 105, chars 3955-3980, hits: 0)
- IC 2113 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 105, chars 3955-3980, hits: 0)
- IC 2180 -> Item 105
  - Refers to item: Line (location: source ID 28, line 106, chars 3989-4030, hits: 0)
- IC 2180 -> Item 106
  - Refers to item: Statement (location: source ID 28, line 106, chars 3989-4030, hits: 0)
- IC 2276 -> Item 107
  - Refers to item: Line (location: source ID 28, line 107, chars 4039-4072, hits: 0)
- IC 2276 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 107, chars 4039-4072, hits: 0)
- IC 2283 -> Item 109
  - Refers to item: Line (location: source ID 28, line 108, chars 4081-4113, hits: 0)
- IC 2283 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 108, chars 4081-4113, hits: 0)
- IC 2326 -> Item 111
  - Refers to item: Line (location: source ID 28, line 109, chars 4122-4184, hits: 0)
- IC 2326 -> Item 112
  - Refers to item: Statement (location: source ID 28, line 109, chars 4122-4184, hits: 0)
- IC 2328 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 109, chars 4140-4184, hits: 0)
- IC 2434 -> Item 114
  - Refers to item: Line (location: source ID 28, line 110, chars 4196-4204, hits: 0)
- IC 2434 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 110, chars 4196-4204, hits: 0)
- IC 2439 -> Item 116
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 28, line 110, chars 4193-4243, hits: 0)
- IC 2488 -> Item 117
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 28, line 110, chars 4193-4243, hits: 0)
- IC 2439 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 110, chars 4206-4243, hits: 0)
- IC 422 -> Item 119
  - Refers to item: Function "getLotteryPrice" (location: source ID 28, line 113, chars 4256-4349, hits: 0)
- IC 1951 -> Item 120
  - Refers to item: Line (location: source ID 28, line 114, chars 4321-4342, hits: 0)
- IC 1951 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 114, chars 4321-4342, hits: 0)
- IC 317 -> Item 122
  - Refers to item: Function "getParticipants" (location: source ID 28, line 117, chars 4355-4459, hits: 0)
- IC 1600 -> Item 123
  - Refers to item: Line (location: source ID 28, line 118, chars 4431-4452, hits: 0)
- IC 1600 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 118, chars 4431-4452, hits: 0)
- IC 182 -> Item 125
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 121, chars 4465-4562, hits: 1)
- IC 551 -> Item 126
  - Refers to item: Line (location: source ID 28, line 122, chars 4535-4555, hits: 1)
- IC 551 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 122, chars 4535-4555, hits: 1)
- IC 139 -> Item 128
  - Refers to item: Function "getRaffleDuration" (location: source ID 28, line 125, chars 4568-4668, hits: 4)
- IC 511 -> Item 129
  - Refers to item: Line (location: source ID 28, line 126, chars 4637-4661, hits: 4)
- IC 511 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 126, chars 4637-4661, hits: 4)
- IC 465 -> Item 131
  - Refers to item: Function "getLastTimeStamp" (location: source ID 28, line 129, chars 4674-4771, hits: 0)
- IC 1991 -> Item 132
  - Refers to item: Line (location: source ID 28, line 130, chars 4742-4764, hits: 0)
- IC 1991 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 130, chars 4742-4764, hits: 0)

Anchors for Contract "RaffleDeployScript" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 63 -> Item 155
  - Refers to item: Function "run" (location: source ID 27, line 11, chars 373-2304, hits: 0)
- IC 134 -> Item 156
  - Refers to item: Line (location: source ID 27, line 12, chars 424-457, hits: 0)
- IC 134 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 12, chars 424-457, hits: 0)
- IC 146 -> Item 158
  - Refers to item: Line (location: source ID 27, line 14, chars 557-585, hits: 0)
- IC 146 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 14, chars 557-585, hits: 0)
- IC 155 -> Item 160
  - Refers to item: Line (location: source ID 27, line 16, chars 596-642, hits: 0)
- IC 155 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 16, chars 596-642, hits: 0)
- IC 157 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 16, chars 624-642, hits: 0)
- IC 203 -> Item 163
  - Refers to item: Line (location: source ID 27, line 17, chars 652-834, hits: 0)
- IC 203 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 17, chars 652-834, hits: 0)
- IC 209 -> Item 165
  - Refers to item: Line (location: source ID 27, line 22, chars 803-834, hits: 0)
- IC 209 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 22, chars 803-834, hits: 0)
- IC 330 -> Item 167
  - Refers to item: Line (location: source ID 27, line 24, chars 849-868, hits: 0)
- IC 330 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 24, chars 849-868, hits: 0)
- IC 677 -> Item 169
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 24, chars 845-1375, hits: 0)
- IC 686 -> Item 170
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 24, chars 845-1375, hits: 0)
- IC 349 -> Item 171
  - Refers to item: Line (location: source ID 27, line 26, chars 948-1012, hits: 0)
- IC 349 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 26, chars 948-1012, hits: 0)
- IC 351 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 26, chars 988-1012, hits: 0)
- IC 397 -> Item 174
  - Refers to item: Line (location: source ID 27, line 27, chars 1026-1133, hits: 0)
- IC 397 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 27, chars 1026-1133, hits: 0)
- IC 528 -> Item 176
  - Refers to item: Line (location: source ID 27, line 30, chars 1147-1205, hits: 0)
- IC 528 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 30, chars 1147-1205, hits: 0)
- IC 530 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 30, chars 1183-1205, hits: 0)
- IC 576 -> Item 179
  - Refers to item: Line (location: source ID 27, line 31, chars 1219-1364, hits: 0)
- IC 576 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 31, chars 1219-1364, hits: 0)
- IC 699 -> Item 181
  - Refers to item: Line (location: source ID 27, line 38, chars 1446-1504, hits: 0)
- IC 699 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 38, chars 1446-1504, hits: 0)
- IC 701 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 38, chars 1482-1504, hits: 0)
- IC 747 -> Item 184
  - Refers to item: Line (location: source ID 27, line 39, chars 1518-1663, hits: 0)
- IC 747 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 39, chars 1518-1663, hits: 0)
- IC 900 -> Item 186
  - Refers to item: Line (location: source ID 27, line 46, chars 1684-1703, hits: 0)
- IC 900 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 46, chars 1684-1703, hits: 0)
- IC 997 -> Item 188
  - Refers to item: Line (location: source ID 27, line 47, chars 1713-1882, hits: 0)
- IC 997 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 47, chars 1713-1882, hits: 0)
- IC 999 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 47, chars 1729-1882, hits: 0)
- IC 1102 -> Item 191
  - Refers to item: Line (location: source ID 27, line 55, chars 1893-1911, hits: 0)
- IC 1102 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 55, chars 1893-1911, hits: 0)
- IC 1199 -> Item 193
  - Refers to item: Line (location: source ID 27, line 57, chars 1922-1965, hits: 0)
- IC 1199 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 57, chars 1922-1965, hits: 0)
- IC 1201 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 57, chars 1948-1965, hits: 0)
- IC 1247 -> Item 196
  - Refers to item: Line (location: source ID 27, line 58, chars 1975-2054, hits: 0)
- IC 1247 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 58, chars 1975-2054, hits: 0)
- IC 1362 -> Item 198
  - Refers to item: Line (location: source ID 27, line 61, chars 2108-2146, hits: 0)
- IC 1362 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 61, chars 2108-2146, hits: 0)
- IC 1427 -> Item 200
  - Refers to item: Line (location: source ID 27, line 62, chars 2156-2209, hits: 0)
- IC 1427 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 62, chars 2156-2209, hits: 0)
- IC 1492 -> Item 202
  - Refers to item: Line (location: source ID 27, line 63, chars 2219-2274, hits: 0)
- IC 1492 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 63, chars 2219-2274, hits: 0)
- IC 1557 -> Item 204
  - Refers to item: Line (location: source ID 27, line 64, chars 2284-2297, hits: 0)
- IC 1557 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 64, chars 2284-2297, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 75 -> Item 0
  - Refers to item: Function "run" (location: source ID 26, line 13, chars 465-669, hits: 0)
- IC 176 -> Item 1
  - Refers to item: Line (location: source ID 26, line 14, chars 499-545, hits: 0)
- IC 176 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 14, chars 499-545, hits: 0)
- IC 178 -> Item 3
  - Refers to item: Statement (location: source ID 26, line 14, chars 527-545, hits: 0)
- IC 224 -> Item 4
  - Refers to item: Line (location: source ID 26, line 15, chars 555-617, hits: 0)
- IC 224 -> Item 5
  - Refers to item: Statement (location: source ID 26, line 15, chars 555-617, hits: 0)
- IC 226 -> Item 6
  - Refers to item: Statement (location: source ID 26, line 15, chars 586-617, hits: 0)
- IC 344 -> Item 7
  - Refers to item: Line (location: source ID 26, line 16, chars 627-662, hits: 0)
- IC 344 -> Item 8
  - Refers to item: Statement (location: source ID 26, line 16, chars 627-662, hits: 0)
- IC 87 -> Item 9
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 675-971, hits: 0)
- IC 398 -> Item 10
  - Refers to item: Line (location: source ID 26, line 20, chars 763-782, hits: 0)
- IC 398 -> Item 11
  - Refers to item: Statement (location: source ID 26, line 20, chars 763-782, hits: 0)
- IC 495 -> Item 12
  - Refers to item: Line (location: source ID 26, line 21, chars 792-865, hits: 0)
- IC 495 -> Item 13
  - Refers to item: Statement (location: source ID 26, line 21, chars 792-865, hits: 0)
- IC 497 -> Item 14
  - Refers to item: Statement (location: source ID 26, line 21, chars 807-865, hits: 0)
- IC 651 -> Item 15
  - Refers to item: Line (location: source ID 26, line 22, chars 875-893, hits: 0)
- IC 651 -> Item 16
  - Refers to item: Statement (location: source ID 26, line 22, chars 875-893, hits: 0)
- IC 748 -> Item 17
  - Refers to item: Line (location: source ID 26, line 23, chars 903-942, hits: 0)
- IC 748 -> Item 18
  - Refers to item: Statement (location: source ID 26, line 23, chars 903-942, hits: 0)
- IC 823 -> Item 19
  - Refers to item: Line (location: source ID 26, line 24, chars 952-964, hits: 0)
- IC 823 -> Item 20
  - Refers to item: Statement (location: source ID 26, line 24, chars 952-964, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 75 -> Item 134
  - Refers to item: Function "run" (location: source ID 26, line 58, chars 2089-2521, hits: 0)
- IC 154 -> Item 135
  - Refers to item: Line (location: source ID 26, line 59, chars 2123-2169, hits: 0)
- IC 154 -> Item 136
  - Refers to item: Statement (location: source ID 26, line 59, chars 2123-2169, hits: 0)
- IC 156 -> Item 137
  - Refers to item: Statement (location: source ID 26, line 59, chars 2151-2169, hits: 0)
- IC 202 -> Item 138
  - Refers to item: Line (location: source ID 26, line 60, chars 2179-2264, hits: 0)
- IC 202 -> Item 139
  - Refers to item: Statement (location: source ID 26, line 60, chars 2179-2264, hits: 0)
- IC 205 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 60, chars 2233-2264, hits: 0)
- IC 324 -> Item 141
  - Refers to item: Line (location: source ID 26, line 62, chars 2346-2425, hits: 0)
- IC 324 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 62, chars 2346-2425, hits: 0)
- IC 326 -> Item 143
  - Refers to item: Statement (location: source ID 26, line 62, chars 2363-2425, hits: 0)
- IC 453 -> Item 144
  - Refers to item: Line (location: source ID 26, line 63, chars 2435-2454, hits: 0)
- IC 453 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 63, chars 2435-2454, hits: 0)
- IC 464 -> Item 146
  - Refers to item: Line (location: source ID 26, line 64, chars 2464-2514, hits: 0)
- IC 464 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 64, chars 2464-2514, hits: 0)
- IC 87 -> Item 148
  - Refers to item: Function "addConsumer" (location: source ID 26, line 67, chars 2527-2773, hits: 0)
- IC 519 -> Item 149
  - Refers to item: Line (location: source ID 26, line 68, chars 2633-2652, hits: 0)
- IC 519 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 68, chars 2633-2652, hits: 0)
- IC 616 -> Item 151
  - Refers to item: Line (location: source ID 26, line 69, chars 2662-2738, hits: 0)
- IC 616 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 69, chars 2662-2738, hits: 0)
- IC 765 -> Item 153
  - Refers to item: Line (location: source ID 26, line 70, chars 2748-2766, hits: 0)
- IC 765 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 70, chars 2748-2766, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 107 -> Item 21
  - Refers to item: Function "run" (location: source ID 26, line 33, chars 1082-1352, hits: 0)
- IC 1386 -> Item 22
  - Refers to item: Line (location: source ID 26, line 34, chars 1116-1162, hits: 0)
- IC 1386 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 34, chars 1116-1162, hits: 0)
- IC 1388 -> Item 24
  - Refers to item: Statement (location: source ID 26, line 34, chars 1144-1162, hits: 0)
- IC 1434 -> Item 25
  - Refers to item: Line (location: source ID 26, line 35, chars 1172-1275, hits: 0)
- IC 1434 -> Item 26
  - Refers to item: Statement (location: source ID 26, line 35, chars 1172-1275, hits: 0)
- IC 1439 -> Item 27
  - Refers to item: Statement (location: source ID 26, line 35, chars 1244-1275, hits: 0)
- IC 1559 -> Item 28
  - Refers to item: Line (location: source ID 26, line 36, chars 1285-1345, hits: 0)
- IC 1559 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 36, chars 1285-1345, hits: 0)
- IC 75 -> Item 30
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 39, chars 1358-2042, hits: 0)
- IC 154 -> Item 31
  - Refers to item: Line (location: source ID 26, line 41, chars 1472-1492, hits: 0)
- IC 154 -> Item 32
  - Refers to item: Statement (location: source ID 26, line 41, chars 1472-1492, hits: 0)
- IC 537 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 41, chars 1469-1658, hits: 0)
- IC 546 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 41, chars 1469-1658, hits: 0)
- IC 200 -> Item 35
  - Refers to item: Line (location: source ID 26, line 42, chars 1507-1526, hits: 0)
- IC 200 -> Item 36
  - Refers to item: Statement (location: source ID 26, line 42, chars 1507-1526, hits: 0)
- IC 297 -> Item 37
  - Refers to item: Line (location: source ID 26, line 43, chars 1540-1615, hits: 0)
- IC 297 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 43, chars 1540-1615, hits: 0)
- IC 454 -> Item 39
  - Refers to item: Line (location: source ID 26, line 44, chars 1629-1647, hits: 0)
- IC 454 -> Item 40
  - Refers to item: Statement (location: source ID 26, line 44, chars 1629-1647, hits: 0)
- IC 557 -> Item 41
  - Refers to item: Line (location: source ID 26, line 46, chars 1678-1762, hits: 0)
- IC 557 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 46, chars 1678-1762, hits: 0)
- IC 784 -> Item 43
  - Refers to item: Line (location: source ID 26, line 47, chars 1776-1795, hits: 0)
- IC 784 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 47, chars 1776-1795, hits: 0)
- IC 881 -> Item 45
  - Refers to item: Line (location: source ID 26, line 48, chars 1809-1895, hits: 0)
- IC 881 -> Item 46
  - Refers to item: Statement (location: source ID 26, line 48, chars 1809-1895, hits: 0)
- IC 1092 -> Item 47
  - Refers to item: Line (location: source ID 26, line 49, chars 1909-1927, hits: 0)
- IC 1092 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 49, chars 1909-1927, hits: 0)
- IC 1189 -> Item 49
  - Refers to item: Line (location: source ID 26, line 50, chars 1941-2025, hits: 0)
- IC 1189 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 50, chars 1941-2025, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 25):
- IC 102 -> Item 206
  - Refers to item: Function "setNetworkConfig" (location: source ID 25, line 22, chars 532-823, hits: 0)
- IC 271 -> Item 207
  - Refers to item: Line (location: source ID 25, line 23, chars 581-606, hits: 0)
- IC 271 -> Item 208
  - Refers to item: Statement (location: source ID 25, line 23, chars 581-606, hits: 0)
- IC 281 -> Item 209
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 577-656, hits: 0)
- IC 293 -> Item 210
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 577-656, hits: 0)
- IC 281 -> Item 211
  - Refers to item: Line (location: source ID 25, line 24, chars 622-645, hits: 0)
- IC 281 -> Item 212
  - Refers to item: Statement (location: source ID 25, line 24, chars 622-645, hits: 0)
- IC 294 -> Item 213
  - Refers to item: Line (location: source ID 25, line 25, chars 666-684, hits: 0)
- IC 294 -> Item 214
  - Refers to item: Statement (location: source ID 25, line 25, chars 666-684, hits: 0)
- IC 302 -> Item 215
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 25, line 25, chars 662-736, hits: 0)
- IC 314 -> Item 216
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 25, line 25, chars 662-736, hits: 0)
- IC 302 -> Item 217
  - Refers to item: Line (location: source ID 25, line 26, chars 700-725, hits: 0)
- IC 302 -> Item 218
  - Refers to item: Statement (location: source ID 25, line 26, chars 700-725, hits: 0)
- IC 315 -> Item 219
  - Refers to item: Line (location: source ID 25, line 27, chars 746-768, hits: 0)
- IC 315 -> Item 220
  - Refers to item: Statement (location: source ID 25, line 27, chars 746-768, hits: 0)
- IC 324 -> Item 221
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 25, line 27, chars 742-817, hits: 0)
- IC 332 -> Item 222
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 25, line 27, chars 742-817, hits: 0)
- IC 324 -> Item 223
  - Refers to item: Line (location: source ID 25, line 28, chars 784-806, hits: 0)
- IC 324 -> Item 224
  - Refers to item: Statement (location: source ID 25, line 28, chars 784-806, hits: 0)
- IC 355 -> Item 225
  - Refers to item: Function "setSepliaHelperConfig" (location: source ID 25, line 32, chars 829-1139, hits: 0)
- IC 356 -> Item 226
  - Refers to item: Line (location: source ID 25, line 33, chars 881-1132, hits: 0)
- IC 356 -> Item 227
  - Refers to item: Statement (location: source ID 25, line 33, chars 881-1132, hits: 0)
- IC 725 -> Item 228
  - Refers to item: Function "setEthereumHelperConfig" (location: source ID 25, line 41, chars 1145-1454, hits: 0)
- IC 726 -> Item 229
  - Refers to item: Line (location: source ID 25, line 42, chars 1199-1447, hits: 0)
- IC 726 -> Item 230
  - Refers to item: Statement (location: source ID 25, line 42, chars 1199-1447, hits: 0)
- IC 1094 -> Item 231
  - Refers to item: Function "setAnvilHelperConfig" (location: source ID 25, line 50, chars 1460-1916, hits: 0)
- IC 1095 -> Item 232
  - Refers to item: Line (location: source ID 25, line 51, chars 1511-1538, hits: 0)
- IC 1095 -> Item 233
  - Refers to item: Statement (location: source ID 25, line 51, chars 1511-1538, hits: 0)
- IC 1108 -> Item 234
  - Refers to item: Line (location: source ID 25, line 52, chars 1548-1573, hits: 0)
- IC 1108 -> Item 235
  - Refers to item: Statement (location: source ID 25, line 52, chars 1548-1573, hits: 0)
- IC 1117 -> Item 236
  - Refers to item: Line (location: source ID 25, line 53, chars 1583-1702, hits: 0)
- IC 1117 -> Item 237
  - Refers to item: Statement (location: source ID 25, line 53, chars 1583-1702, hits: 0)
- IC 1119 -> Item 238
  - Refers to item: Statement (location: source ID 25, line 53, chars 1621-1702, hits: 0)
- IC 1175 -> Item 239
  - Refers to item: Line (location: source ID 25, line 57, chars 1712-1909, hits: 0)
- IC 1175 -> Item 240
  - Refers to item: Statement (location: source ID 25, line 57, chars 1712-1909, hits: 0)
- IC 69 -> Item 241
  - Refers to item: Function "getNetworkConfig" (location: source ID 25, line 65, chars 1922-2232, hits: 0)
- IC 149 -> Item 242
  - Refers to item: Line (location: source ID 25, line 70, chars 2044-2225, hits: 0)
- IC 149 -> Item 243
  - Refers to item: Statement (location: source ID 25, line 70, chars 2044-2225, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 428 -> Item 244
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 989-1400, hits: 0)
- IC 1834 -> Item 245
  - Refers to item: Line (location: source ID 29, line 42, chars 1141-1168, hits: 0)
- IC 1834 -> Item 246
  - Refers to item: Statement (location: source ID 29, line 42, chars 1141-1168, hits: 0)
- IC 1845 -> Item 247
  - Refers to item: Line (location: source ID 29, line 44, chars 1236-1281, hits: 0)
- IC 1845 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 44, chars 1236-1281, hits: 0)
- IC 1948 -> Item 249
  - Refers to item: Line (location: source ID 29, line 45, chars 1295-1310, hits: 0)
- IC 1948 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 45, chars 1295-1310, hits: 0)
- IC 1962 -> Item 251
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1291-1373, hits: 0)
- IC 1973 -> Item 252
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1291-1373, hits: 0)
- IC 1962 -> Item 253
  - Refers to item: Line (location: source ID 29, line 46, chars 1326-1362, hits: 0)
- IC 1962 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 46, chars 1326-1362, hits: 0)
- IC 1974 -> Item 255
  - Refers to item: Line (location: source ID 29, line 48, chars 1382-1393, hits: 0)
- IC 1974 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 48, chars 1382-1393, hits: 0)
- IC 3407 -> Item 257
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1422-1658, hits: 0)
- IC 3408 -> Item 258
  - Refers to item: Line (location: source ID 29, line 58, chars 1545-1590, hits: 0)
- IC 3408 -> Item 259
  - Refers to item: Statement (location: source ID 29, line 58, chars 1545-1590, hits: 0)
- IC 3410 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 58, chars 1571-1590, hits: 0)
- IC 3413 -> Item 261
  - Refers to item: Line (location: source ID 29, line 59, chars 1600-1651, hits: 0)
- IC 3413 -> Item 262
  - Refers to item: Statement (location: source ID 29, line 59, chars 1600-1651, hits: 0)
- IC 3388 -> Item 263
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1664-1863, hits: 0)
- IC 3391 -> Item 264
  - Refers to item: Line (location: source ID 29, line 63, chars 1745-1759, hits: 0)
- IC 3391 -> Item 265
  - Refers to item: Statement (location: source ID 29, line 63, chars 1745-1759, hits: 0)
- IC 3392 -> Item 266
  - Refers to item: Line (location: source ID 29, line 65, chars 1792-1820, hits: 0)
- IC 3392 -> Item 267
  - Refers to item: Statement (location: source ID 29, line 65, chars 1792-1820, hits: 0)
- IC 3396 -> Item 268
  - Refers to item: Line (location: source ID 29, line 67, chars 1839-1856, hits: 0)
- IC 3396 -> Item 269
  - Refers to item: Statement (location: source ID 29, line 67, chars 1839-1856, hits: 0)
- IC 3396 -> Item 270
  - Refers to item: Statement (location: source ID 29, line 67, chars 1846-1856, hits: 0)

